{
  "name": "nextjs-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-email/components": "^0.0.22",
    "@react-email/tailwind": "^0.0.19",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "clsx": "^2.1.1",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "framer-motion": "^11.2.10",
    "next": "14.2.3",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "react-social-icons": "^6.17.0",
    "react-type-animation": "^3.2.0",
    "react-vertical-timeline-component": "^3.6.0",
    "resend": "^0.16.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^3.3.6"
  }
}
